{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.11.1",
      "yarn": "1.22.19",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gtmqrjdqomovbkdabvqb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bXFyamRxb21vdmJrZGFidnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTcxOTIsImV4cCI6MjA3Njg5MzE5Mn0.FBtj5W24t4BjKSRsQT6Z81JaQY1CUb8DggG_I6aDmoE",
        "EXPO_PUBLIC_SUPABASE_FUNCTIONS_URLSend": "https://gtmqrjdqomovbkdabvqb.supabase.co/functions/v1/send-otp",
        "EXPO_PUBLIC_SUPABASE_FUNCTIONS_URLVeryfiy": "https://gtmqrjdqomovbkdabvqb.supabase.co/functions/v1/verify-otp"
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development",
        "APP_VARIANT": "development"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true,
        "autoIncrement": "versionCode"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "channel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "ENVIRONMENT": "preview",
        "APP_VARIANT": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "ENVIRONMENT": "production",
        "APP_VARIANT": "pro17duction"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-id",
        "appleTeamId": "your-apple-team-id"
      }
    }
  }
}
